APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Aws Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Redis
REDIS_HOST=192.168.99.100
REDIS_PORT=6379
REDIS_PASS=

# Mail
MAIL_DRIVER=ethereal

# Storage
STORAGE_DRIVER=disk
